AIRTABLE_BASE=appnrnerHXdCt7nFD
AIRTABLE_API_TOKEN=patHykRevKtCwwMZO.003df50d15c968a968d1226e0b1f8be6ced168007d428a7cdccd67aa45ccb2d5

NEXT_PUBLIC_CLOUDINARY_NAME=yachting
NEXT_PUBLIC_CLOUDINARY_KEY=257587264377177
CLOUDINARY_SECRET=-HJ4zRyMm98jSyNbJ98onJNxIhg
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdyvUIW9HXEwFUkt8gmvRKk3Rh772oY0fmv3UDm9hQuksHnA6PrZ093pyaYWfb776pikrldQjvJ9qnoHuKgX3dN00C3ZoOkz7
# STRIPE_SECRET_KEY=sk_test_51OdyvUIW9HXEwFUkUUUZZYtqY7zSEAnXKL1UEQuyxwkg08eRdWE5dx4aDjK2TT9hbN4mvyohRNpWhOnCZPsmaeNz00o2uQ9lDM
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdyvUIW9HXEwFUkt8gmvRKk3Rh772oY0fmv3UDm9hQuksHnA6PrZ093pyaYWfb776pikrldQjvJ9qnoHuKgX3dN00C3ZoOkz7
STRIPE_SECRET_KEY=sk_test_51OdyvUIW9HXEwFUkUUUZZYtqY7zSEAnXKL1UEQuyxwkg08eRdWE5dx4aDjK2TT9hbN4mvyohRNpWhOnCZPsmaeNz00o2uQ9lDM
NEXTAUTH_SECRET='111'